<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumListCellIdentifier" id="KGk-i7-Jjw" customClass="AlbumListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WEPhotoAlbumBundle.bundle/defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="knF-xb-heg">
                        <rect key="frame" x="8" y="8" width="53.5" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="knF-xb-heg" secondAttribute="height" id="vv6-5G-SVx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-Wc-vsK">
                        <rect key="frame" x="76.5" y="26" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-SA-euh">
                        <rect key="frame" x="148" y="27" width="22.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="knF-xb-heg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5Xl-3q-oKQ"/>
                    <constraint firstItem="knF-xb-heg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6bg-1H-mkk"/>
                    <constraint firstAttribute="bottom" secondItem="knF-xb-heg" secondAttribute="bottom" constant="8" id="MW5-C5-0Oj"/>
                    <constraint firstItem="UdB-SA-euh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S27-Td-9cL"/>
                    <constraint firstItem="UdB-SA-euh" firstAttribute="leading" secondItem="g3K-Wc-vsK" secondAttribute="trailing" constant="10" id="dJa-YJ-RWx"/>
                    <constraint firstItem="g3K-Wc-vsK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i5i-oy-cTj"/>
                    <constraint firstItem="knF-xb-heg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="quK-y4-b2R"/>
                    <constraint firstItem="g3K-Wc-vsK" firstAttribute="leading" secondItem="knF-xb-heg" secondAttribute="trailing" constant="15" id="sIh-Qb-oZn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="albumCountLabel" destination="UdB-SA-euh" id="yll-qI-QGu"/>
                <outlet property="albumImageView" destination="knF-xb-heg" id="1g3-WD-Jtg"/>
                <outlet property="albumTitleLabel" destination="g3K-Wc-vsK" id="7Yq-t5-DJ2"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WEPhotoAlbumBundle.bundle/defaultPhoto" width="16" height="16"/>
    </resources>
</document>
